<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SolciotyFitnessModelStoreContainer" CdmEntityContainer="SolciotyFitnessEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="SolciotyFitnessModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="SolciotyFitnessModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="StateCode" ColumnName="StateCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FitnessTags">
      <EntityTypeMapping TypeName="SolciotyFitnessModel.FitnessTag">
        <MappingFragment StoreEntitySet="FitnessTag">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TagName" ColumnName="TagName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gyms">
      <EntityTypeMapping TypeName="SolciotyFitnessModel.Gym">
        <MappingFragment StoreEntitySet="Gym">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="PrimaryText" ColumnName="PrimaryText" />
          <ScalarProperty Name="PrimaryBackground" ColumnName="PrimaryBackground" />
          <ScalarProperty Name="PrimaryGradientBackground" ColumnName="PrimaryGradientBackground" />
          <ScalarProperty Name="PrimaryFontColor" ColumnName="PrimaryFontColor" />
          <ScalarProperty Name="AlternateText" ColumnName="AlternateText" />
          <ScalarProperty Name="AlternateBackground" ColumnName="AlternateBackground" />
          <ScalarProperty Name="AlternateGradientBackground" ColumnName="AlternateGradientBackground" />
          <ScalarProperty Name="AlternateFontColor" ColumnName="AlternateFontColor" />
          <ScalarProperty Name="LogoutBackground" ColumnName="LogoutBackground" />
          <ScalarProperty Name="ShowTime" ColumnName="ShowTime" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="AlternateLogo" ColumnName="AlternateLogo" />
          <ScalarProperty Name="VideoTitleColor" ColumnName="VideoTitleColor" />
          <ScalarProperty Name="VideoTitleBackgroundColor" ColumnName="VideoTitleBackgroundColor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GymLocationMappings">
      <EntityTypeMapping TypeName="SolciotyFitnessModel.GymLocationMapping">
        <MappingFragment StoreEntitySet="GymLocationMapping">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GymId" ColumnName="GymId" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GymUserMappings">
      <EntityTypeMapping TypeName="SolciotyFitnessModel.GymUserMapping">
        <MappingFragment StoreEntitySet="GymUserMapping">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GymId" ColumnName="GymId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageGalleries">
      <EntityTypeMapping TypeName="SolciotyFitnessModel.ImageGallery">
        <MappingFragment StoreEntitySet="ImageGallery">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ImageTitle" ColumnName="ImageTitle" />
          <ScalarProperty Name="ImageFile" ColumnName="ImageFile" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageTagMappings">
      <EntityTypeMapping TypeName="SolciotyFitnessModel.ImageTagMapping">
        <MappingFragment StoreEntitySet="ImageTagMapping">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="SolciotyFitnessModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocationSelectedWorkouts">
      <EntityTypeMapping TypeName="SolciotyFitnessModel.LocationSelectedWorkout">
        <MappingFragment StoreEntitySet="LocationSelectedWorkouts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="WorkoutScheduleID" ColumnName="WorkoutScheduleID" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MailLogs">
      <EntityTypeMapping TypeName="SolciotyFitnessModel.MailLog">
        <MappingFragment StoreEntitySet="MailLog">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MailTo" ColumnName="MailTo" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="MessageBody" ColumnName="MessageBody" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MailTemplates">
      <EntityTypeMapping TypeName="SolciotyFitnessModel.MailTemplate">
        <MappingFragment StoreEntitySet="MailTemplate">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="MessageBody" ColumnName="MessageBody" />
          <ScalarProperty Name="MailUDC" ColumnName="MailUDC" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="SolciotyFitnessModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PermissionCode" ColumnName="PermissionCode" />
          <ScalarProperty Name="PermissionName" ColumnName="PermissionName" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="SolciotyFitnessModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UDC" ColumnName="UDC" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolePermissionMappings">
      <EntityTypeMapping TypeName="SolciotyFitnessModel.RolePermissionMapping">
        <MappingFragment StoreEntitySet="RolePermissionMapping">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleCode" ColumnName="RoleCode" />
          <ScalarProperty Name="PermissionCode" ColumnName="PermissionCode" />
          <ScalarProperty Name="PermissionType" ColumnName="PermissionType" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="SolciotyFitnessModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="Abbreviation" ColumnName="Abbreviation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Templates">
      <EntityTypeMapping TypeName="SolciotyFitnessModel.Template">
        <MappingFragment StoreEntitySet="Template">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="TemplateDescription" ColumnName="TemplateDescription" />
          <ScalarProperty Name="IsReadyForLocations" ColumnName="IsReadyForLocations" />
          <ScalarProperty Name="TemplateName" ColumnName="TemplateName" />
          <ScalarProperty Name="NumberOfBasicVideos" ColumnName="NumberOfBasicVideos" />
          <ScalarProperty Name="NumberOfAlterVideos" ColumnName="NumberOfAlterVideos" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="PrimaryText" ColumnName="PrimaryText" />
          <ScalarProperty Name="AlternateText" ColumnName="AlternateText" />
          <ScalarProperty Name="PrimaryColor" ColumnName="PrimaryColor" />
          <ScalarProperty Name="AlternateColor" ColumnName="AlternateColor" />
          <ScalarProperty Name="PrimaryGradientColor" ColumnName="PrimaryGradientColor" />
          <ScalarProperty Name="AlternateGradientColor" ColumnName="AlternateGradientColor" />
          <ScalarProperty Name="PrimaryBackgroundColor" ColumnName="PrimaryBackgroundColor" />
          <ScalarProperty Name="AlternateBackgroundColor" ColumnName="AlternateBackgroundColor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TemplateVideoMappings">
      <EntityTypeMapping TypeName="SolciotyFitnessModel.TemplateVideoMapping">
        <MappingFragment StoreEntitySet="TemplateVideoMapping">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TemplateID" ColumnName="TemplateID" />
          <ScalarProperty Name="VideoID" ColumnName="VideoID" />
          <ScalarProperty Name="VideoPosition" ColumnName="VideoPosition" />
          <ScalarProperty Name="IsBasicVideo" ColumnName="IsBasicVideo" />
          <ScalarProperty Name="IsAlterVideo" ColumnName="IsAlterVideo" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainingPortals">
      <EntityTypeMapping TypeName="SolciotyFitnessModel.TrainingPortal">
        <MappingFragment StoreEntitySet="TrainingPortal">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainingPortalCategories">
      <EntityTypeMapping TypeName="SolciotyFitnessModel.TrainingPortalCategory">
        <MappingFragment StoreEntitySet="TrainingPortalCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TrainingPortalId" ColumnName="TrainingPortalId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IconString" ColumnName="IconString" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainingPortalSubCategories">
      <EntityTypeMapping TypeName="SolciotyFitnessModel.TrainingPortalSubCategory">
        <MappingFragment StoreEntitySet="TrainingPortalSubCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TrainingPortalId" ColumnName="TrainingPortalId" />
          <ScalarProperty Name="TrainingPortalCategoryId" ColumnName="TrainingPortalCategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainingPortalSubCategoryVideos">
      <EntityTypeMapping TypeName="SolciotyFitnessModel.TrainingPortalSubCategoryVideo">
        <MappingFragment StoreEntitySet="TrainingPortalSubCategoryVideo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="VideoPath" ColumnName="VideoPath" />
          <ScalarProperty Name="TrainingPortalSubCategoryId" ColumnName="TrainingPortalSubCategoryId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainingPortalUserMappings">
      <EntityTypeMapping TypeName="SolciotyFitnessModel.TrainingPortalUserMapping">
        <MappingFragment StoreEntitySet="TrainingPortalUserMapping">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TrainingPortalId" ColumnName="TrainingPortalId" />
          <ScalarProperty Name="PermissionType" ColumnName="PermissionType" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SolciotyFitnessModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="SaltKey" ColumnName="SaltKey" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="PasswordResetToken" ColumnName="PasswordResetToken" />
          <ScalarProperty Name="TokenExpiryDate" ColumnName="TokenExpiryDate" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLocationMappings">
      <EntityTypeMapping TypeName="SolciotyFitnessModel.UserLocationMapping">
        <MappingFragment StoreEntitySet="UserLocationMapping">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoleMappings">
      <EntityTypeMapping TypeName="SolciotyFitnessModel.UserRoleMapping">
        <MappingFragment StoreEntitySet="UserRoleMapping">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videos">
      <EntityTypeMapping TypeName="SolciotyFitnessModel.Video">
        <MappingFragment StoreEntitySet="Video">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VideoTitle" ColumnName="VideoTitle" />
          <ScalarProperty Name="VideoAttachment" ColumnName="VideoAttachment" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="SmallDescription" ColumnName="SmallDescription" />
          <ScalarProperty Name="FullDescription" ColumnName="FullDescription" />
          <ScalarProperty Name="CounterOfUseInWorkout" ColumnName="CounterOfUseInWorkout" />
          <ScalarProperty Name="RepsCount" ColumnName="RepsCount" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VideoTagMappings">
      <EntityTypeMapping TypeName="SolciotyFitnessModel.VideoTagMapping">
        <MappingFragment StoreEntitySet="VideoTagMapping">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VideoID" ColumnName="VideoID" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkoutCategories">
      <EntityTypeMapping TypeName="SolciotyFitnessModel.WorkoutCategory">
        <MappingFragment StoreEntitySet="WorkoutCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkoutMasters">
      <EntityTypeMapping TypeName="SolciotyFitnessModel.WorkoutMaster">
        <MappingFragment StoreEntitySet="WorkoutMaster">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="WorkoutDescription" ColumnName="WorkoutDescription" />
          <ScalarProperty Name="IsReadyForLocations" ColumnName="IsReadyForLocations" />
          <ScalarProperty Name="WorkoutName" ColumnName="WorkoutName" />
          <ScalarProperty Name="PDFName" ColumnName="PDFName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="FrontCoverImageId" ColumnName="FrontCoverImageId" />
          <ScalarProperty Name="BackCoverImageId" ColumnName="BackCoverImageId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkoutSchedules">
      <EntityTypeMapping TypeName="SolciotyFitnessModel.WorkoutSchedule">
        <MappingFragment StoreEntitySet="WorkoutSchedule">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="WorkoutMasterID" ColumnName="WorkoutMasterID" />
          <ScalarProperty Name="ScheduledDate" ColumnName="ScheduledDate" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkoutTemplateMappings">
      <EntityTypeMapping TypeName="SolciotyFitnessModel.WorkoutTemplateMapping">
        <MappingFragment StoreEntitySet="WorkoutTemplateMapping">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="WorkoutMasterID" ColumnName="WorkoutMasterID" />
          <ScalarProperty Name="TemplateID" ColumnName="TemplateID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkoutUserMappings">
      <EntityTypeMapping TypeName="SolciotyFitnessModel.WorkoutUserMapping">
        <MappingFragment StoreEntitySet="WorkoutUserMapping">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="WorkoutId" ColumnName="WorkoutId" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>